<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點餐</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            background-image: url('./images/bg.jpg');
        }

        table {
            /* border: 1px solid black; */
            /* background-color: #ccc; */
            margin: auto;
        }

        th,
        td {
            margin-right: 3px;
            /* border: 1px solid black; */
            vertical-align: middle;
            text-align: center;
            font-size: 40px;
            font-family: '標楷體';
            min-width: 100px;
        }

        p {
            text-align: center;
            color: green;
        }
        label{
            font-size: 40px;
        }

        input {
            width: 60px;
            background-color: #3CBC8D;
            color: white;

        }

        img {
            max-width: 640px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <table>
                <tr>
                    <td colspan="5">
                        <p>凡購買滿500元以上，結帳金額回饋七折優惠！</p>
                    </td>
                </tr>
                <tr>
                    <th class="col-3">名稱</th>
                    <th class="col-1">單價</th>
                    <th class="col-1">數量</th>
                    <th class="col-3">小計</th>
                    <th class="col-3">金額</th>
                </tr>
                <tr >
                    <td><img src="./images/coffee.jpg" alt="咖啡"><br>咖啡</td>
                    <td><label id="coffee" >50</label></td>
                    <td><input type="number" min="0" name="coffeeNum" id="coffeeNum" backgroup></td><!-- 數量 -->
                    <td><label id="total_coffee"></label></td><!-- 小計 -->
                    <td rowspan="3"><label id="sumNum"></label></td><!-- 結帳金額 -->
                </tr>
                <tr>
                    <td><img src="./images/scentedTea.jpg" alt="花茶"><br>花茶</td>
                    <td><label id="scentedTea">100</label></td>
                    <td><input type="number" min="0" name="scentedTeaNum" id="scentedTeaNum"></td><!-- 數量 -->
                    <td><label id="total_scentedTea"></label></td><!-- 小計 -->
                </tr>
                <tr>
                    <td><img src="./images/cake.jpg" alt="蛋糕"><br>蛋糕</td>
                    <td><label id="cake">70</label></td>
                    <td><input type="number" min="0" name="cakeNum" id="cakeNum"></td><!-- 數量 -->
                    <td><label id="total_cake"></label></td><!-- 小計 -->
                </tr>
                <tr>
                    <td colspan="5"><button type="submit" id="btn">送出</button></td>
                </tr>
            </table>
        </div>
    </form>

    <script>

        document.addEventListener('input', function () {

            // 單價
            let coffee = Number(document.getElementById("coffee").innerText);
            let scentedTea = Number(document.getElementById("scentedTea").innerText);
            let cake = Number(document.getElementById("cake").innerText);

            // 數量
            let count_coffee = Number(document.getElementById("coffeeNum").value);
            let count_scentedTea = Number(document.getElementById("scentedTeaNum").value);
            let count_cake = Number(document.getElementById("cakeNum").value);

            // 小計
            let total_coffee = coffee * count_coffee;
            let total_scentedTea = scentedTea * count_scentedTea;
            let total_cake = cake * count_cake;

            // 總計滿500金額七折,四捨五入至整數
            let totalSum = total_coffee + total_scentedTea + total_cake;


            console.log(totalSum);
            if (totalSum >= 500) {
                totalSum = totalSum * 0.7;
                totalSum = Math.round(totalSum);
            }
            console.log(totalSum);

            document.getElementById('total_coffee').innerHTML = total_coffee;
            document.getElementById('total_scentedTea').innerHTML = total_scentedTea;
            document.getElementById('total_cake').innerHTML = total_cake;
            console.log(totalSum);

            document.getElementById('sumNum').innerHTML = totalSum;
        });



        document.getElementById("btn").addEventListener("click", function () {
            let coffeeNum = Number(document.getElementById("coffeeNum").value);
            let scentedTeaNum = Number(document.getElementById("scentedTeaNum").value);
            let cakeNum = Number(document.getElementById("cakeNum").value);

            if (coffeeNum === 0 && scentedTeaNum === 0 && cakeNum === 0) {
                alert('呀咧呀咧~要記得先挑選喔!');
            } else {
                alert(`訂購完成!`);
            }

            console.log('coffeeNum', coffeeNum, 'scentedTeaNum', scentedTeaNum, 'cakeNum', cakeNum);
        });
    </script>
</body>

</html>